# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad
POST       /                                            controllers.IndexController.onSubmit

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /doOtherPeopleHaveControlOverTheTrust                        controllers.DoOtherPeopleHaveControlOverTheTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /doOtherPeopleHaveControlOverTheTrust                        controllers.DoOtherPeopleHaveControlOverTheTrustController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoOtherPeopleHaveControlOverTheTrust                  controllers.DoOtherPeopleHaveControlOverTheTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoOtherPeopleHaveControlOverTheTrust                  controllers.DoOtherPeopleHaveControlOverTheTrustController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsTheNameOfTheOtherPerson                        controllers.WhatIsTheNameOfTheOtherPersonController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsTheNameOfTheOtherPerson                        controllers.WhatIsTheNameOfTheOtherPersonController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsTheNameOfTheOtherPerson                  controllers.WhatIsTheNameOfTheOtherPersonController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsTheNameOfTheOtherPerson                  controllers.WhatIsTheNameOfTheOtherPersonController.onSubmit(mode: Mode = CheckMode)

GET        /doYouKnowTheirDateOfBirth                        controllers.DoYouKnowTheirDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /doYouKnowTheirDateOfBirth                        controllers.DoYouKnowTheirDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoYouKnowTheirDateOfBirth                  controllers.DoYouKnowTheirDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoYouKnowTheirDateOfBirth                  controllers.DoYouKnowTheirDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsTheirDateOfBirth                  controllers.WhatIsTheirDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsTheirDateOfBirth                  controllers.WhatIsTheirDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsTheirDateOfBirth                        controllers.WhatIsTheirDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsTheirDateOfBirth                        controllers.WhatIsTheirDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /doYouKnowTheirNationality                        controllers.DoYouKnowTheirNationalityController.onPageLoad(mode: Mode = NormalMode)
POST       /doYouKnowTheirNationality                        controllers.DoYouKnowTheirNationalityController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoYouKnowTheirNationality                  controllers.DoYouKnowTheirNationalityController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoYouKnowTheirNationality                  controllers.DoYouKnowTheirNationalityController.onSubmit(mode: Mode = CheckMode)
