# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad
POST       /                                            controllers.IndexController.onSubmit

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /doOtherPeopleHaveControlOverTheTrust                        controllers.DoOtherPeopleHaveControlOverTheTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /doOtherPeopleHaveControlOverTheTrust                        controllers.DoOtherPeopleHaveControlOverTheTrustController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoOtherPeopleHaveControlOverTheTrust                  controllers.DoOtherPeopleHaveControlOverTheTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoOtherPeopleHaveControlOverTheTrust                  controllers.DoOtherPeopleHaveControlOverTheTrustController.onSubmit(mode: Mode = CheckMode)
